### User sign up endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "Tommy Toukan",
    "company": "kblDesigners",
    "address": "St. Louis, Mo, USA",
    "phone": "9576476464",
    "email": "tommyt@kbldesigners.com",
    "password": "Yoshi1988"
}

### User sign in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email": "tommyt@kbldesigners.com",
    "password": "password2"
}

### Get a user profile endpoint
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRvbW15dEBrYmxkZXNpZ25lcnMuY29tIiwiaWF0IjoxNjQ4OTk3MjA1LCJleHAiOjE2NDg5OTgxMDV9.AnEKv-Lxl9ofYQBMwoa_O2fRiESoKSg7dViy-r7JU4Y


### Tokens routers

## Get refreshed token
GET http://localhost:3001/v1/tokens
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRvbW15dEBrYmxkZXNpZ25lcnMuY29tIiwiaWF0IjoxNjQ4OTMyODc5LCJleHAiOjE2NTE1MjQ4Nzl9.G5jvamR9iyb0VQMEEFiYYTbiVZrjFHi_IOgzHeDTrWY


### Password reset request endpoint
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email": "tommyt@kbldesigners.com"

}

### Update new password endpoint
PATCH http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email": "tommyt@kbldesigners.com",
    "pin": 615827,
    "newPassword": "password2"

}